server.port=1285
spring.datasource.url=jdbc:mysql://localhost:3306/case
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
excelfile=D://temp//InputData_Microservices.xlsx
